{
  "name": "@boostd/boost",
  "version": "0.0.2",
  "description": "Placeholder CLI for boost",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "boost": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node dist/index.js up"
  },
  "keywords": [
    "boost",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
